<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo pratics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .video-box{
            width: 300px;
        }
        .video-box-container{
            width: 300px;
            position: relative;
            border-radius: 10px;
            transition: .2s;
        }
        .watch-img img{
            width: 100%;
        }
        .overlay-watch-icon{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
        }
        .overlay-watch-icon .fa-youtube, .overlay-watch-icon p{
            color: white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .overlay-watch-icon p{
            margin-top: 50px;
        }
        .overlay-watch-icon .fa-youtube{
            font-size: 50px;
            color: white;
        }
        .video-box-container:hover .overlay-watch-icon{
            opacity: 1;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.37);
            cursor: pointer;
            color: #ff42a5;
            font-weight: bold;
        }
        .video-box p{
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="video-items">
        <div class="video-box">
            <div class="video-box-container">
                <div class="overlay-watch-icon">
                    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Watch Now</p>
                    </div>
                </div>
                <div class="watch-img">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                
            </div>
            <p class="video-caption">No Download. No Installs. Play games Instantly on Gamer.</p>
        </div>
        
        
        
    </div>
</body>
</html>